sudo: required
services:
  - docker
 script:
  - docker build -t franjpr/my-node-server .
 after_success:
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker push $DOCKER_USER/my-node-server